<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Nathalie McCubbin UI Designer Berlin </title>
</head>

<body>
  <header>
    <div>
      <svg width="500px" height="500px" viewBox="0 0 500 500" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <!-- Generator: Sketch 63.1 (92452) - https://sketch.com -->
          <title>logo</title>
          <desc>Created with Sketch.</desc>
          <g id="logo" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <text id="NATHALIE-MCCUBBIN" font-family="Montserrat-Bold, Montserrat" font-size="41.6" font-weight="bold" line-spacing="36.4" letter-spacing="0.373334" fill="#1A1A1A">
                  <tspan x="8" y="435">NATHALIE MCCUBBIN</tspan>
              </text>
              <polyline id="Stroke-1" stroke="#000000" stroke-width="14.4" points="195 214.345687 195 142.406783 195 135 253.5 206.5 312 278 311.786191 135 253.393096 200.602931"></polyline>
              <rect id="Rectangle" fill="#000000" x="188" y="229" width="14" height="14"></rect>
              <polygon id="Stroke-2" stroke="#000000" stroke-width="14.4" points="111 345 389 345 389 132.411765 389 67 111 67"></polygon>
          </g>
      </svg>

    </div>
  </header>

  <div></div>

  <nav>
    <ul>
      <li><a href="index.html">Work</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>


  <main>
    <div>
      <div>
        <div>hero</div>
      </div>
      <div>
        <h1><span>Hi, I'm Nathalie.<div>I design creative digital experiences.</div>
        </h1></span>
        <p><br>I’m a UI and visual designer based in Berlin, Germany.</br>
          I’m intensely passionate in achieving positive and meaningful user experiences with beautiful design solutions for both mobile and desktop.
        <div></div>
        I’m currently leading design projects at an early-stage start-up.</p>
      </div>
      <div>
        <div>
          <div>work/projects</div>
        </div>
        <div>
          <h2>My Work</h2>
        </div>
        <div></div>
        <div>
          <picture>
            <source srcset="img/covers/cover-yonder-600@1x.jpg" media="(max-width:767px)">
              <img src="img/covers/cover-yonder-600@2x.jpg" alt="My Image">
          </picture>
        </div>
        <div>
          <h3> Yonder - Travel Booking App</h3>
          <p>A mobile app that helps you find and book your next holiday destination or weekend getaway.<br>Yonder focuses on the users interests, preferences and budget in order to suggest only personalized holiday destinations that are relevant to
            each
            user.</br></p>
          <div><a href="">Read more</a>
          </div>
        </div>

        <div></div>
        <div>
          <picture>
            <source srcset="img/covers/cover-klang-1200@0,5x.jpg" media="(max-width:767px)">
              <img src="img/covers/cover-klang-1200@1x.jpg" alt="My Image">
          </picture>
        </div>
        <div>
          <h3> Klang - Music Sharing App</h3>
          <p><br>A vibrant and young iOS music player.</br>
            The perfect music app that helps users explore genres, discover the latest hits and share favourite tracks.
          </p>
          <div><a href="">Read more</a>
          </div>
        </div>



        <div></div>
        <div>
          <picture>
            <source srcset="img/covers/cover-papercut-600@1x.jpg" media="(max-width:767px)">
              <img src="img/covers/cover-papercut-600@2x.jpg" alt="My Image">
          </picture>
        </div>
        <div>
          <h3> Papercut - Responsive E-commerce Site</h3>
          <p><br>Papercut offers a range of designer products to customize your personal home office space.</br>
            <br>Since WFH has gained a huge uprise, it is essential to create your very own productive and organized space that will not only help your sanity but will also make your home office look very chic.</br>
          </p>
          <div><a href="">Read more</a>
          </div>
        </div>



        <div></div>
        <div>
          <picture>
            <source srcset="img/covers/cover-seedlings-1200@0,5x.jpg" media="(max-width:767px)">
              <img src="img/covers/cover-seedlings-1200@1x.jpg" alt="My Image">
          </picture>
        </div>
        <div>
          <h3> Seedlings - plant-Based Recipe Web App</h3>
          <p><br>A recipe app for food lovers, vegan-curious and plant-based home cooks.</br>
            With handy usability features, it is an app for everyone who loves healthy food, themselves and the people around them.
          </p>
          <div><a href="">Read more</a>
          </div>
        </div>

      </div>
  </main>


  <div>
    <div>
      <footer id="contact">
        <h2>Get in Touch</h2>
        <p>
          Do you like my work and want to discuss opportunities? Get in touch. Call: <a href="tel:+4915">+4915</a> or Skype me at <a href="skype:nat.mccubbin">nat.mccubbin</a>. Prefer sending an email?
        </p>
        <div>
          <a href="nathalie.mccubbin@gmail.com">Email me</a>
        </div>

        <div>
          <a href="LINKEDIN-URL" target="_blank">
            <svg height="67px" id="Layer_1" style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="67px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <path
                d="M49.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H49.837z M21.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H21.959z M25.354,48.137V27.71  h-6.789v20.427H25.354z M3,4h60v60H3V4z"
                style="fill-rule:evenodd;clip-rule:evenodd;fill:#010101;" />
            </svg>

          </a>

          <a href="BEHANCE-URL" target="_blank">
            <svg height="512" id="Layer_1" version="1.1" viewBox="0 0 512 512" width="512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/"
              xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:svg="http://www.w3.org/2000/svg">
              <defs id="defs12" />
              <g id="g4571">
                <rect height="512" id="rect2987" style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none" width="512" x="0" y="0" />
                <path
                  d="m 417.23586,166.77764 h -100.2302 v -24.89412 h 100.2302 v 24.89412 z M 250.28576,268.8667 c 6.4697,10.01098 9.6986,22.17764 9.6986,36.45291 0,14.76548 -3.6498,28.00931 -11.0581,39.71581 -4.7179,7.74159 -10.5758,14.28833 -17.6088,19.54744 -7.9258,6.08922 -17.3081,10.2646 -28.0865,12.49871 -10.8162,2.23149 -22.5253,3.36227 -35.143,3.36227 H 55.999762 V 131.55617 H 176.19696 c 30.3062,0.49545 51.7778,9.27108 64.4648,26.5099 7.6082,10.5731 11.3757,23.26005 11.3757,38.00462 0,15.21518 -3.8145,27.39098 -11.4986,36.63854 -4.2734,5.1885 -10.5927,9.9064 -18.9526,14.16283 12.6647,4.64078 22.2783,11.9379 28.6995,21.99464 z m -136.883,-39.1877 h 52.6655 c 10.8162,0 19.575,-2.06024 26.3073,-6.16634 6.7272,-4.11133 10.092,-11.40582 10.092,-21.88613 0,-11.57577 -4.4485,-19.25853 -13.3693,-22.95937 -7.6684,-2.56877 -17.4742,-3.89564 -29.3767,-3.89564 h -46.3201 V 229.679 z m 94.1422,72.0914 c 0,-12.93664 -5.2879,-21.87306 -15.8361,-26.66285 -5.8944,-2.72957 -14.2177,-4.12049 -24.8889,-4.21853 h -53.4172 v 66.31984 h 52.5949 c 10.8006,0 19.167,-1.40921 25.2014,-4.36624 10.8816,-5.4225 16.3459,-15.74724 16.3459,-31.07222 z m 246.8719,-40.48973 c 1.2131,8.14292 1.7517,19.95923 1.5374,35.39795 h -129.8017 c 0.7204,17.9186 6.8983,30.44475 18.6416,37.61637 7.0644,4.49566 15.6413,6.69186 25.6902,6.69186 10.5861,0 19.2205,-2.67858 25.8666,-8.18083 3.6225,-2.9178 6.8149,-7.03697 9.5744,-12.2281 h 47.5778 c -1.2459,10.57834 -6.9756,21.31224 -17.2651,32.22132 -15.9525,17.32902 -38.3235,26.02752 -67.0427,26.02752 -23.7347,0 -44.6533,-7.33505 -62.8047,-21.94497 -18.0976,-14.65828 -27.1896,-38.43601 -27.1896,-71.41422 0,-30.92712 8.1625,-54.60158 24.5294,-71.07958 16.4374,-16.50414 37.6399,-24.72025 63.7773,-24.72025 15.4962,0 29.4616,2.76223 41.9158,8.33638 12.4347,5.57154 22.6928,14.34716 30.7846,26.4027 7.3089,10.61103 12.0203,22.88487 14.2087,36.87384 z m -46.8247,4.64208 c -0.8759,-12.39151 -5.0147,-21.76847 -12.4569,-28.17796 -7.3912,-6.42649 -16.6192,-9.65411 -27.6289,-9.65411 -11.9876,0 -21.2299,3.45247 -27.8119,10.22537 -6.6161,6.76899 -10.7366,15.96033 -12.4189,27.60539 h 80.3166 z"
                  id="Behance_4_" style="fill:#ffffff" />
              </g>
            </svg>
          </a>
        </div>
        <p>Copyright NATHALIE-MCCUBBIN 2021</p>
    </div>

    </footer>
    <a href="#contact">Contact</a>
    <div></div>
    <div>

    </div>
    <div></div>

  </div>
  </div>

  <div></div>
  <div>
  </div>
  <div></div>


</body>


</html>
